spring.application.name=commentApp
spring.datasource.url=jdbc:mysql://localhost:3306/commentsdb
spring.datasource.username=root
spring.datasource.password=Ranjeet@12

# Hibernate properties

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true